# eTaskify

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/com/etaskify/etaskifybackend/: ETaskifyBackendServiceApplication.java
src/main/java/com/etaskify/etaskifybackend/config/: BeanConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/etaskify/etaskifybackend/controller/: AdminController.java  AuthController.java  OrganizationController.java  TaskController.java  UserController.java
src/main/java/com/etaskify/etaskifybackend/dto/: CreateOrganizationRequest.java  OrganizationDTO.java  OrganizationRequest.java  TaskDTO.java  TaskRequest.java  UserCreateRequest.java  UserCreateResponse.java  UserDTO.java  UserRequest.java
src/main/java/com/etaskify/etaskifybackend/dto/authDTO/: AuthResponse.java  SignInRequest.java  (+1 more)
src/main/java/com/etaskify/etaskifybackend/enums/: Role.java  TaskStatus.java
src/main/java/com/etaskify/etaskifybackend/exception/: AlreadyExistsException.java  ApiErrorResponse.java  AuthFailedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  IncorrectCredentialsException.java  NotAllowedException.java
src/main/java/com/etaskify/etaskifybackend/model/: Organization.java  Task.java  User.java
src/main/java/com/etaskify/etaskifybackend/repository/: OrganizationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/etaskify/etaskifybackend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/etaskify/etaskifybackend/service/: OrganizationService.java  TaskService.java  UserService.java
src/main/java/com/etaskify/etaskifybackend/utility/: PasswordGenerator.java  TaskMapper.java  UserMapper.java
src/main/resources/: application.yml
src/test/java/com/etaskify/etaskifybackend/: ETaskifyBackendServiceApplicationTests.java
(+7 files in other folders)
